<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            border: 1px black solid;
        }

        /* 모든 태그를 별표(*)로 지칭할 수 있다 */
        .box {
            border: 3px double red;
        }

        .box1 {
            width: 300px;
            height: 300px;
            margin: 100px;
            background-color: blueviolet;
        }

        .box2 {
            width: 300px;
            height: 300px;
            border: none;
            background-color: yellow;
            padding: 30px 20px;
        }

        /* 물리적 진짜 width 크기 300+20+20=340
물리적 진짜 height 크기 300+30+30=360 */

        /* padding-top:50px
            padding-bottom:50px
            padding-left:50px
            padding-right:50px
            
            padding:50px 전체가 50
            padding:50px50px50px50px 전체가 50
            padding:50px60px40px 위50 좌우60 아래40
            padding:50px20px 위아래50 좌우20            
            */
        /* 패딩은 보더 안쪽에 들어오는 것
            실제 크기는 크기+패딩 */
        .box3 {
            width: 300px;
            height: 150px;
            padding: 30px 20px 10px;
            /* 물리적 진짜 width 크기 300+20+20+1+1=342
물리적 진짜 height 크기 150+30+10+1+1=192 */
        }

        .box4 {
            width: 500px;
            height: 300px;
            padding: 20px 40px;
            box-sizing: border-box;
            /* box-sizing: border-box는 보더랑 패딩까지 전부 포함해서 
            크기가 w500 h300으로 만들어줌 */
        }

        .box5 {
            width: 500px;
            height: 300px;
            padding: 20px 40px;
            
        }
    </style>
</head>

<body>
    <div class="box box1">box1</div>
    <div class="box box2">box2</div>
    <div class="box box3">box3</div>
    <div class="box box4">box4</div>
    <div class="box box5">box5</div>
    <div class="box box6">box6</div>


</body>

</html>