<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타일 연습</title>
    <style type="text/css">
        h1 {
            color: blue;
            background-color: pink;
            text-align: center;
        }

        #last_h1 {
            font-size: 30px;
            color: purple;
            background-color: aqua;
            text-align: left;
        }

        img {
            width: 150px;
            height: 150px;
        }

        .flower1 {
            width: 200px;
            height: 200px;
        }

        .name {
            font-size: 50px;
            color: palegreen;
            background-color: brown;
            text-align: right;
        }
    </style>
</head>
<!-- 
    1) text-align : 글자정렬
    2) 클래쓰네임 오타 때문에 안 먹히는 경우가 제일 많음
    그래서 보통 복사해서 많이 씀
    언더바는 더블 클릭했을 때 언더바는 같이 블록 잡히는데
    빼기는 안 먹혀서 이름 지정에 잘 안 쓰임 
-->

<body>
    <h1>안녕하세요</h1>
    <h1>반가워요</h1>

    <img class="flower1" src="백합.jpg" alt="백합사진">
    <img src="목련.jpg" alt="목련사진">
    <img src="목련.jpg" alt="목련사진">
    <img class="flower1" src="목련.jpg" alt="목련사진">
    <h1 class="flower1 name">Bong Eunji</h1>

    <p class="name">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est maiores tempore nobis dolores dicta ipsam provident
        atque reprehenderit. Deserunt recusandae in debitis assumenda doloribus architecto sapiente voluptates placeat
        repellat nam!
    </p>

    <h1 id="last_h1">선택자 연습</h1>
</body>

</html>