<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div {
            width: 300px;
            height: 300px;
            border: 1px black solid;
        }

        .bo1 {
            border: 1px black solid;
            border-radius: 20px;

        }

        .bo2 {
            width: 300px;
            height: 300px;
            border: 1px black solid;
            border-radius: 20px 30px 50px 40px;
        }

        .bo3 {
            border-radius: 20px 30px 50px;
        }

        .bo4 {
            border-radius: 150px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="bo1">bo1</div>
    <div class="bo2">bo2</div>
    <div class="bo3">bo3</div>
    <div class="bo4">bo4</div>
    <div class="bo5">bo5</div>
</body>

</html>