<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    *{
        margin: 0;
    }
    .box1{
        width: 300px;height: 200px;
        background-color: skyblue;
        border: red 3px solid;
        margin: 50px;
        text-indent: 40px;
    }
    .box2{width: 600px; height: 200px;
        background-color: gray;

    }
    .box3{
        width: 700px; height: 300px;
        margin: 30px 00px 50px;
        background-color: rgba(128, 128, 128, 0.194);
    }
    .box4{
        width: 200px;height: 200px;
        border: 2px black solid;
        background-color: yellow;
        text-indent: 40px;
    }

</style>
</head>
<body>
    <div class="box box1 kk">일</div>
    <div class="box box2">이</div>
    <div class="box box3">삼</div>
    <div class="box box4">사</div>



</body>
</html>